[u'17 Aug 15:00', 1, u'AVL(H) 1-3', 90, 0, 0, 0, 3, 0, 1, 0, 1, 0, 3, 1, 4, 7, 0, 55, 7],Wojciech Szczesny,Arsenal,Goalkeeper
[u'24 Aug 12:45', 2, u'FUL(A) 3-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6, 0, 19, 5, -3123, 55, 4],Wojciech Szczesny,Arsenal,Goalkeeper
[u'01 Sep 16:00', 3, u'TOT(H) 1-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 17, 8, -1684, 55, 8],Wojciech Szczesny,Arsenal,Goalkeeper
[u'14 Sep 15:00', 4, u'SUN(A) 3-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 14, 3, 9762, 55, 2],Wojciech Szczesny,Arsenal,Goalkeeper
[u'22 Sep 13:30', 5, u'STK(H) 3-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 15, 3, -4662, 55, 2],Wojciech Szczesny,Arsenal,Goalkeeper
[u'28 Sep 17:30', 6, u'SWA(A) 2-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 14, 3, -7025, 55, 2],Wojciech Szczesny,Arsenal,Goalkeeper
[u'06 Oct 16:00', 7, u'WBA(A) 1-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 9, 4, -5010, 55, 3],Wojciech Szczesny,Arsenal,Goalkeeper
[u'19 Oct 15:00', 8, u'NOR(H) 4-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 18, 3, -112, 55, 3],Wojciech Szczesny,Arsenal,Goalkeeper
[u'26 Oct 12:45', 9, u'CRY(A) 2-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 17, 8, -2906, 55, 7],Wojciech Szczesny,Arsenal,Goalkeeper
[u'02 Nov 17:30', 10, u'LIV(H) 2-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 17, 9, -2518, 55, 8],Wojciech Szczesny,Arsenal,Goalkeeper
[u'10 Nov 16:10', 11, u'MUN(A) 0-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 3, 2102, 55, 2],Wojciech Szczesny,Arsenal,Goalkeeper
[u'23 Nov 15:00', 12, u'SOU(H) 2-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 18, 8, 3553, 55, 8],Wojciech Szczesny,Arsenal,Goalkeeper
[u'30 Nov 15:00', 13, u'CAR(A) 3-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 18, 8, 20502, 55, 7],Wojciech Szczesny,Arsenal,Goalkeeper
[u'04 Dec 19:45', 14, u'HUL(H) 2-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 15, 7, 43726, 56, 6],Wojciech Szczesny,Arsenal,Goalkeeper
[u'08 Dec 16:00', 15, u'EVE(H) 1-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 9, 3, 21167, 56, 3],Wojciech Szczesny,Arsenal,Goalkeeper
[u'14 Dec 12:45', 16, u'MCI(A) 3-6', 90, 0, 0, 0, 6, 0, 0, 0, 1, 0, 1, 0, 2, 1, 5377, 57, -2],Wojciech Szczesny,Arsenal,Goalkeeper
[u'23 Dec 20:00', 17, u'CHE(H) 0-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 11, 8, -8964, 57, 7],Wojciech Szczesny,Arsenal,Goalkeeper
[u'26 Dec 15:00', 18, u'WHU(A) 3-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 17, 3, 11535, 57, 3],Wojciech Szczesny,Arsenal,Goalkeeper
[u'29 Dec 13:30', 19, u'NEW(A) 1-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 15, 7, 44107, 58, 6],Wojciech Szczesny,Arsenal,Goalkeeper
[u'01 Jan 15:00', 20, u'CAR(H) 2-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 14, 7, 31792, 59, 6],Wojciech Szczesny,Arsenal,Goalkeeper
[u'13 Jan 20:00', 21, u'AVL(A) 2-1', 90, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 17, 4, 47232, 59, 3],Wojciech Szczesny,Arsenal,Goalkeeper
[u'18 Jan 15:00', 22, u'FUL(H) 2-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 15, 7, 33655, 60, 6],Wojciech Szczesny,Arsenal,Goalkeeper
[u'28 Jan 19:45', 23, u'SOU(A) 2-2', 90, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 13, 4, 32199, 60, 2],Wojciech Szczesny,Arsenal,Goalkeeper
[u'02 Feb 16:00', 24, u'CRY(H) 2-0', 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 15, 6, 7763, 60, 6],Wojciech Szczesny,Arsenal,Goalkeeper
